# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://xxx.ngrok-free.app/auth

# App Name used for isolating logs
APP_NAME=

# Key used Sign Session Cookies
SESSION_SECRET=
